VITE_API_BASEURL="http://localhost:8080"
# VITE_API_BASEURL="https://basso-souza-app.uc.r.appspot"
VITE_API_KEY=".oUmjRdWxL4hEj!c3WdG2xkz!TiarA!u"
VITE_FIREBASE_API_KEY="AIzaSyAQegxnhEjBcESt-BfrJzIG9vsVtEvgEOs"
VITE_FIREBASE_AUTH_DOMAIN="basso-souza-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="basso-souza-app"
VITE_FIREBASE_STORAGE_BUCKET="basso-souza-app.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="191697896147"
VITE_FIREBASE_APP_ID="1:191697896147:web:e642ed3ba5402aaeda8a26"
VITE_APP_REVISION="local"